<label for="portlist">devices list</label>
    <select id="portlist">
      <option selected disabled>Choose device</option>
    </select>
<button id="btn"> connect </button> </br>



<select id="cmdreq">
   <!--   <option selected disabled>Choose action</option> -->
  <option value="@" selected  >fetch </option>

</select>
<button id="send"> send </button> </br>



<!--<textarea  id="res" rows="4" cols="50">
</textarea> -->
 <textarea id="enc" rows="6" cols="80">
</textarea>
<script src="jquery.js"></script>
<script src="bufferpack.js"> </script>
    <script type="text/javascript" src="main.js"></script>
